# Mob2022_DesignInterface

practice_3_16_07/: settings.gradle
practice_3_16_07/app/: build.gradle
practice_3_16_07/app/src/main/: AndroidManifest.xml
practice_3_16_07/app/src/main/res/layout/: activity_main.xml  layout_one_item.xml
practice_3_16_07/app/src/main/res/values/: strings.xml  themes.xml
practice_3_16_07/app/src/main/res/values-night/: themes.xml
practice_3_16_07/gradle/wrapper/: gradle-wrapper.properties
practice_demo_custom_adapter/: settings.gradle
practice_demo_custom_adapter/app/: build.gradle
practice_demo_custom_adapter/app/src/main/: AndroidManifest.xml
practice_demo_custom_adapter/app/src/main/res/layout/: activity_main.xml  layout_one_item.xml
practice_demo_custom_adapter/app/src/main/res/values/: strings.xml  themes.xml
practice_demo_custom_adapter/app/src/main/res/values-night/: themes.xml
practice_demo_custom_adapter/gradle/wrapper/: gradle-wrapper.properties
practice_material_design/: settings.gradle
practice_material_design/app/: build.gradle
practice_material_design/app/src/main/: AndroidManifest.xml
practice_material_design/app/src/main/res/layout/: activity_main.xml
practice_material_design/app/src/main/res/values/: strings.xml  themes.xml
practice_material_design/app/src/main/res/values-night/: themes.xml
practice_material_design/gradle/wrapper/: gradle-wrapper.properties
practice_thuc_hanh_28_07/: settings.gradle
practice_thuc_hanh_28_07/app/: build.gradle
practice_thuc_hanh_28_07/app/src/main/: AndroidManifest.xml
practice_thuc_hanh_28_07/app/src/main/res/drawable-v24/: custom_background_dialog_add.xml
practice_thuc_hanh_28_07/app/src/main/res/values/: colors.xml  (+3 more)
practice_thuc_hanh_28_07/gradle/wrapper/: gradle-wrapper.properties
practice_viewpage2_02_08/: settings.gradle
practice_viewpage2_02_08/app/: build.gradle
practice_viewpage2_02_08/app/src/main/: AndroidManifest.xml
practice_viewpage2_02_08/gradle/wrapper/: gradle-wrapper.properties
(+284 files in other folders)
