<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="20dp"
    android:gravity="left"
    android:textColor="#0B0B0B"
    android:background="@drawable/custom_spinner"
    android:padding="5dp">


</TextView>