<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:background="@drawable/custom_tab_layout"
        android:layout_height="50dp"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:elevation="1dp"
        app:tabIndicatorGravity="stretch"
        app:tabIndicator="@drawable/custom_tab_layout"
        app:tabSelectedTextColor="#000000"
        app:tabIndicatorAnimationMode="elastic"
        app:layout_scrollFlags="scroll|enterAlways"
        app:tabBackground="@android:color/transparent"
        />



        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@id/tab_layout"
            android:layout_marginTop="60dp"
            android:id="@+id/viewPage_tab"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>