<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="@dimen/paddingAll">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/baloo"
        android:text="@string/title"
        android:textColor="#F32F2F"
        android:textSize="@dimen/TextSizeTitle" />
    <EditText
        android:id="@+id/ed_kq"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="@dimen/paddingEditKq"
        android:layout_margin="@dimen/marginEditKq"
        android:textColor="@color/black"
        android:background="@drawable/custom_editext"
        android:textSize="@dimen/TextSizeEditText"
        android:inputType="number"
        android:textAlignment="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/marginLayoutItem"
        android:padding="@dimen/paddingLayoutItem"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="@font/amaranth_italic"
            android:text="Nhập a:"
            android:textColor="@color/black"
            android:textSize="@dimen/TextSizeTextView"
            android:paddingTop="@dimen/paddingTextViewItem"/>/>
        <EditText
            android:id="@+id/ed_a"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:paddingLeft="@dimen/paddingEditText"
           android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textSize="@dimen/TextSizeEditText"
            android:fontFamily="@font/amaranth_italic"
            android:background="@drawable/custom_edit2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/marginLayoutItem"
        android:padding="@dimen/paddingLayoutItem"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="@font/amaranth_italic"
            android:text="Nhập b:"
            android:textColor="@color/black"
            android:textSize="@dimen/TextSizeTextView"
            android:paddingTop="@dimen/paddingTextViewItem"/>/>
        <EditText
            android:id="@+id/ed_b"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/paddingEditText"
            android:textSize="@dimen/TextSizeEditText"
            android:inputType="numberDecimal"
            android:fontFamily="@font/amaranth_italic"
            android:background="@drawable/custom_edit2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/marginLayoutItem"
        android:padding="@dimen/paddingLayoutItem"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth_italic"
            android:text="Nhập c:"
            android:textColor="@color/black"
            android:textSize="@dimen/TextSizeTextView"
            android:paddingTop="@dimen/paddingTextViewItem"/>
        <EditText
            android:id="@+id/ed_c"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:paddingLeft="@dimen/paddingEditText"
            android:textColor="@color/black"
            android:inputType="numberDecimal"
            android:textSize="@dimen/TextSizeEditText"
            android:fontFamily="@font/amaranth_italic"
            android:background="@drawable/custom_edit2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/paddingBoxButton"
        android:layout_marginTop="@dimen/marginBoxButton"
        android:gravity="center">

        <Button
            android:id="@+id/btn_tong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/marginRightButtons"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/arvo"
            android:padding="@dimen/paddingButton"
            android:text="Tổng"
            android:textColor="@color/black"
            android:textSize="@dimen/TextSizeButton"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_tich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingButton"
            android:layout_marginRight="@dimen/marginRightButtons"
            android:text="Tích"
            android:textSize="@dimen/TextSizeButton"
            android:fontFamily="@font/arvo"
            android:background="@drawable/custom_button2"
            android:textColor="@color/black"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_ptb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingButton"
            android:textSize="@dimen/TextSizeButton"
            android:text="Giải PTB2"
            android:fontFamily="@font/arvo"
            android:background="@drawable/custom_button3"
            android:textColor="@color/black"
            android:textAllCaps="false"
            />
    </LinearLayout>



</LinearLayout>
